<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ChartOfAccounts.General.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Entry.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ExchangeRates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ItemsPurchase.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ServicesPurchase.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.LoadPayments.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Balances.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ReportDetails.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Taxes.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccountingRegister.General.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>ChartOfAccounts.General.StandardCommand.OpenList</commands>
      <commands>Document.Entry.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.General.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.Balances.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ReportDetails.StandardCommand.OpenList</commands>
      <commands>Catalog.Taxes.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>ChartOfAccounts.General.StandardCommand.OpenList</commands>
      <commands>Document.Entry.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.General.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Companies.StandardCommand.OpenList</commands>
      <commands>Catalog.Departments.StandardCommand.OpenList</commands>
      <commands>Catalog.Expenses.StandardCommand.OpenList</commands>
      <commands>Catalog.ExpenseMethods.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ExchangeRates.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.VAT.StandardCommand.OpenList</commands>
      <commands>Document.ItemsPurchase.StandardCommand.OpenList</commands>
      <commands>Document.ServicesPurchase.StandardCommand.OpenList</commands>
      <commands>Document.InvoiceRecord.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Calculations.StandardCommand.OpenList</commands>
      <commands>Document.LoadPayments.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.Balances.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ReportDetails.StandardCommand.OpenList</commands>
      <commands>Catalog.Taxes.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>ChartOfAccounts.General.StandardCommand.Create</commands>
      <commands>Catalog.Companies.StandardCommand.Create</commands>
      <commands>Catalog.Departments.StandardCommand.Create</commands>
      <commands>Document.Entry.StandardCommand.Create</commands>
      <commands>InformationRegister.ExchangeRates.StandardCommand.Create</commands>
      <commands>Catalog.ExpenseMethods.StandardCommand.Create</commands>
      <commands>Catalog.ExpenseMethods.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Expenses.StandardCommand.Create</commands>
      <commands>Catalog.Expenses.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.ReportDetails.StandardCommand.Create</commands>
      <commands>Catalog.Taxes.StandardCommand.Create</commands>
      <commands>Document.ItemsPurchase.StandardCommand.Create</commands>
      <commands>Document.ServicesPurchase.StandardCommand.Create</commands>
      <commands>Document.InvoiceRecord.StandardCommand.Create</commands>
      <commands>Document.LoadPayments.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.BalanceSheet.StandardCommand.Open</commands>
      <commands>Report.AccountBalance.StandardCommand.Open</commands>
      <commands>Report.AccountAnalysis.StandardCommand.Open</commands>
      <commands>Report.Transactions.StandardCommand.Open</commands>
      <commands>Report.AnalyticTransactions.StandardCommand.Open</commands>
      <commands>Report.AccountTurnovers.StandardCommand.Open</commands>
      <commands>Report.SubsidiaryLedger.StandardCommand.Open</commands>
      <commands>Report.Entries.StandardCommand.Open</commands>
      <commands>Report.CashBook.StandardCommand.Open</commands>
      <commands>Report.Debts.StandardCommand.Open</commands>
      <commands>Report.VendorDebts.StandardCommand.Open</commands>
      <commands>Report.Reconciliation.StandardCommand.Open</commands>
      <commands>Report.IncomeStatement.StandardCommand.Open</commands>
      <commands>Report.PurchasesRegister.StandardCommand.Open</commands>
      <commands>Report.SalesRegister.StandardCommand.Open</commands>
      <commands>Report.Ranges.StandardCommand.Open</commands>
      <commands>Report.RangeProblems.StandardCommand.Open</commands>
      <commands>Catalog.Reports.Command.Show</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.UnloadPayments.StandardCommand.Open</commands>
      <commands>Document.LoadPayments.Command.Show</commands>
      <commands>DataProcessor.UnloadInvoices.StandardCommand.Open</commands>
      <commands>DataProcessor.LoadInvoices.StandardCommand.Open</commands>
      <commands>DataProcessor.Cost.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Accounting.Subsystem.Funds</subsystems>
    <subsystems>Subsystem.Accounting.Subsystem.Assets</subsystems>
    <subsystems>Subsystem.Accounting.Subsystem.IntangibleAssets</subsystems>
    <subsystems>Subsystem.Accounting.Subsystem.Taxes</subsystems>
    <subsystems>Subsystem.Accounting.Subsystem.Defaults</subsystems>
    <subsystems>Subsystem.Accounting.Subsystem.Forms</subsystems>
    <subsystems>Subsystem.Accounting.Subsystem.Waybills</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
