<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.SalesOrder.Command.SalesOrder</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Invoice.Command.Invoice</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.InventoryAssets.Command.INV1</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ProjectsInvoice.Command.Invoice</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.AssetsInventory</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Company in ( #Companies ( "Company" ) )</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.IntangibleAssetsInventory</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Company in ( #Companies ( "Company" ) )</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ProjectsInvoice.Command.Show</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>Companies</name>
		<condition>// #Parameter(1) - Reference Field

select value ( Catalog.Companies.EmptyRef )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Undefined )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Allow )
and #Parameter(1) in ( select Company from Catalog.Users.Companies where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Forbid )
and #Parameter(1) not in ( select Company from Catalog.Users.Companies where Ref = &amp;User )
</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Organizations</name>
		<condition>// #Parameter(1) - Reference Field

select value ( Catalog.Organizations.EmptyRef )
union all
//
// Customers
//
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	IsFolder
#elseif "#Parameter(1)" = "Owner" #then
	cast ( #Parameter(1) as Catalog.Organizations ).IsFolder
#else
	#Parameter(1).IsFolder
#endif
and &amp;UserClass = value ( Enum.Users.StandardUser )
union all
select #Parameter(1)
where &amp;UserClass = value ( Enum.Users.StandardUser )
and
#if "#Parameter(1)" = "Ref" #then
	CustomerType
#elseif "#Parameter(1)" = "Owner" #then
	cast ( #Parameter(1) as Catalog.Organizations ).CustomerType
#else
	#Parameter(1).CustomerType
#endif
	= value ( Enum.CustomerTypes.Chain )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Undefined )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
	and Customer
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
	and #Parameter(1).Customer
#endif
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Allow )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
	and Customer
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
	and #Parameter(1).Customer
#endif
and #Parameter(1) in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Forbid )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
	and Customer
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
	and #Parameter(1).Customer
#endif
and #Parameter(1) not in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Salesman
#elseif "#Parameter(1)" = "Owner" #then
	cast ( #Parameter(1) as Catalog.Organizations ).Salesman
#else
	#Parameter(1).Salesman
#endif
	= &amp;User
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
	and Customer
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
	and #Parameter(1).Customer
#endif
#if "#Parameter(1)" = "Ref" #then
	and ShippingAddress.State
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress.State
#else
	and #Parameter(1).ShippingAddress.State
#endif
	in ( select State from Catalog.Users.OrganizationsStates where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
	and Customer
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
	and #Parameter(1).Customer
#endif
#if "#Parameter(1)" = "Ref" #then
	and ShippingAddress
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress
#else
	and #Parameter(1).ShippingAddress
#endif
	= value ( Catalog.Addresses.EmptyRef )
union all
//
// Vendors
//
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Undefined )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
	and Vendor
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
	and #Parameter(1).Vendor
#endif
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Allow )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
	and Vendor
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
	and #Parameter(1).Vendor
#endif
and #Parameter(1) in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Forbid )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
	and Vendor
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
	and #Parameter(1).Vendor
#endif
and #Parameter(1) not in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Responsible
#elseif "#Parameter(1)" = "Owner" #then
	cast ( #Parameter(1) as Catalog.Organizations ).Responsible
#else
	#Parameter(1).Responsible
#endif
	= &amp;User
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
	and Vendor
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
	and #Parameter(1).Vendor
#endif
#if "#Parameter(1)" = "Ref" #then
	and ShippingAddress.State
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress.State
#else
	and #Parameter(1).ShippingAddress.State
#endif
	in ( select State from Catalog.Users.OrganizationsStates where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
	and Vendor
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
	and #Parameter(1).Vendor
#endif
#if "#Parameter(1)" = "Ref" #then
	and ShippingAddress
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress
#else
	and #Parameter(1).ShippingAddress
#endif
	= value ( Catalog.Addresses.EmptyRef )
</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Projects</name>
		<condition>// #Parameter(1) - Reference Field

select value ( Catalog.Projects.EmptyRef )
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Owner in ( #Organizations ( "Owner" ) )
#else
	#Parameter(1).Owner in ( #Organizations ( "#Parameter(1).Owner" ) )
#endif
and 1 in (
	select 1
	where &amp;UserClass = value ( Enum.Users.StandardUser )
	and
	#if "#Parameter(1)" = "Ref" #then
		Manager
	#else
		#Parameter(1).Manager
	#endif
		= &amp;Employee
	union all
	select 1
	from Catalog.Projects.Tasks as _Tasks
	where &amp;UserClass = value ( Enum.Users.StandardUser )
	and _Tasks.Employee = &amp;Employee
	and
	#if СтрСодержит ( "#Parameter(1)", "." ) #then
		_Tasks.Ref = #Parameter(1)
	#else
		_Tasks.Ref = T.#Parameter(1)
	#endif
	union all
	select 1
	from Catalog.Projects.ApprovalList as _ApprovalList
	where _ApprovalList.User = &amp;User
	and
	#if СтрСодержит ( "#Parameter(1)", "." ) #then
		_ApprovalList.Ref = #Parameter(1)
	#else
		_ApprovalList.Ref = T.#Parameter(1)
	#endif
	union all
	select #Parameter(1)
	where
	#if "#Parameter(1)" = "Ref" #then
		IsFolder
	#else
		#Parameter(1).IsFolder
	#endif
)</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>TimeEntries</name>
		<condition>// #Parameter(1) - Reference Field

select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Creator
#else
	#Parameter(1).Creator
#endif
	= &amp;User
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Project in ( #Projects ( "Project" ) )
#else
	#Parameter(1).Project in ( #Projects ( "#Parameter(1).Project" ) )
#endif
</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Warehouses</name>
		<condition>// #Parameter(1) - Reference Field

select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.Undefined )
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.Allow )
and #Parameter(1) in ( select Warehouse from Catalog.Users.Warehouses where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.Forbid )
and #Parameter(1) not in ( select Warehouse from Catalog.Users.Warehouses where Ref = &amp;User ) 
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Responsible
#elseif "#Parameter(1)" = "Owner" #then
	cast ( #Parameter(1) as Catalog.Warehouses ).Responsible
#else
	#Parameter(1).Responsible
#endif
	= &amp;User
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.States )
#if "#Parameter(1)" = "Ref" #then
	and Address.State
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Warehouses ).Address.State
#else
	and #Parameter(1).Address.State
#endif
	in ( select State from Catalog.Users.WarehousesStates where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.States )
#if "#Parameter(1)" = "Ref" #then
	and Address
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Warehouses ).Address
#else
	and #Parameter(1).Address
#endif
	= value ( Catalog.Addresses.EmptyRef )</condition>
	</restrictionTemplate>
</Rights>
