<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.Dim3</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Price</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Amount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.IntangibleAssets.Attribute.VATRate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.FixedAssets</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.IntangibleAssets.Attribute.Total</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.Amount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.Contract</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.Content</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Total</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Item</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Series</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.Rate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.VAT</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.Amount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.VAT</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.VendorInvoice</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.Dim2</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.FixedAssets.Attribute.Total</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.VAT</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.PurchaseOrder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Company in ( #Companies ( "Company" ) )
and T.Warehouse in ( #Warehouses ( "Warehouse" ) )
and T.Vendor in ( #Organizations ( "Vendor" ) )</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.QuantityPkg</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.IntangibleAssets.Attribute.VATCode</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.Creator</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.Vendor</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.Memo</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Quantity</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.Discount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Social</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.VATCode</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.FixedAssets.Attribute.Amount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.DiscountAccount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.RowKey</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Prices</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.FixedAssets.Attribute.Item</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.FixedAssets.Attribute.VAT</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.FixedAssets.Attribute.VATAccount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.IntangibleAssets</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Feature</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.Warehouse</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.ProducerPrice</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.IntangibleAssets.Attribute.VAT</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Warehouse</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.FixedAssets.Attribute.VATRate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.DocumentOrderRowKey</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.GrossAmount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Account</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.PaymentDate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.Dim1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.Total</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Discount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.Company</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Package</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.VendorInvoice</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.Quantity</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.FixedAssets.Attribute.VendorInvoice</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.IntangibleAssets.Attribute.VendorInvoice</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.VATRate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.Factor</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.Rate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.DiscountRate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.VATRate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.VATAccount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.PaymentOption</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.IntangibleAssets.Attribute.Amount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.FixedAssets.Attribute.VATCode</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.VATUse</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.VATCode</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.Account</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.Factor</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.Capacity</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.Currency</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.IntangibleAssets.Attribute.Item</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.Currency</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.Attribute.VendorAccount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.DocumentOrder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Accounts.Attribute.CurrencyAmount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.Items.Attribute.VATAccount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.VendorReturn.TabularSection.IntangibleAssets.Attribute.VATAccount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>Companies</name>
		<condition>// #Parameter(1) - Reference Field

select value ( Catalog.Companies.EmptyRef )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Undefined )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Allow )
and #Parameter(1) in ( select Company from Catalog.Users.Companies where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Forbid )
and #Parameter(1) not in ( select Company from Catalog.Users.Companies where Ref = &amp;User )</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Organizations</name>
		<condition>// #Parameter(1) - Reference Field

select value ( Catalog.Organizations.EmptyRef )
union all
//
// Customers
//
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
    IsFolder
#elseif "#Parameter(1)" = "Owner" #then
    cast ( #Parameter(1) as Catalog.Organizations ).IsFolder
#else
    #Parameter(1).IsFolder
#endif
and &amp;UserClass = value ( Enum.Users.StandardUser )
union all
select #Parameter(1)
where &amp;UserClass = value ( Enum.Users.StandardUser )
and
#if "#Parameter(1)" = "Ref" #then
    CustomerType
#elseif "#Parameter(1)" = "Owner" #then
    cast ( #Parameter(1) as Catalog.Organizations ).CustomerType
#else
    #Parameter(1).CustomerType
#endif
    = value ( Enum.CustomerTypes.Chain )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Undefined )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
    and Customer
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
    and #Parameter(1).Customer
#endif
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Allow )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
    and Customer
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
    and #Parameter(1).Customer
#endif
and #Parameter(1) in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Forbid )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
    and Customer
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
    and #Parameter(1).Customer
#endif
and #Parameter(1) not in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
    Salesman
#elseif "#Parameter(1)" = "Owner" #then
    cast ( #Parameter(1) as Catalog.Organizations ).Salesman
#else
    #Parameter(1).Salesman
#endif
    = &amp;User
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
    and Customer
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
    and #Parameter(1).Customer
#endif
#if "#Parameter(1)" = "Ref" #then
    and ShippingAddress.State
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress.State
#else
    and #Parameter(1).ShippingAddress.State
#endif
    in ( select State from Catalog.Users.OrganizationsStates where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
    and Customer
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
    and #Parameter(1).Customer
#endif
#if "#Parameter(1)" = "Ref" #then
    and ShippingAddress
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress
#else
    and #Parameter(1).ShippingAddress
#endif
    = value ( Catalog.Addresses.EmptyRef )
union all
//
// Vendors
//
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Undefined )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
    and Vendor
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
    and #Parameter(1).Vendor
#endif
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Allow )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
    and Vendor
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
    and #Parameter(1).Vendor
#endif
and #Parameter(1) in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Forbid )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
    and Vendor
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
    and #Parameter(1).Vendor
#endif
and #Parameter(1) not in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
    Responsible
#elseif "#Parameter(1)" = "Owner" #then
    cast ( #Parameter(1) as Catalog.Organizations ).Responsible
#else
    #Parameter(1).Responsible
#endif
    = &amp;User
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
    and Vendor
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
    and #Parameter(1).Vendor
#endif
#if "#Parameter(1)" = "Ref" #then
    and ShippingAddress.State
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress.State
#else
    and #Parameter(1).ShippingAddress.State
#endif
    in ( select State from Catalog.Users.OrganizationsStates where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
    and Vendor
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
    and #Parameter(1).Vendor
#endif
#if "#Parameter(1)" = "Ref" #then
    and ShippingAddress
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress
#else
    and #Parameter(1).ShippingAddress
#endif
    = value ( Catalog.Addresses.EmptyRef )</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Warehouses</name>
		<condition>// #Parameter(1) - Reference Field

select null where false
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.Undefined )
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.Allow )
and #Parameter(1) in ( select Warehouse from Catalog.Users.Warehouses where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.Forbid )
and #Parameter(1) not in ( select Warehouse from Catalog.Users.Warehouses where Ref = &amp;User ) 
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
    Responsible
#elseif "#Parameter(1)" = "Owner" #then
    cast ( #Parameter(1) as Catalog.Warehouses ).Responsible
#else
    #Parameter(1).Responsible
#endif
    = &amp;User
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.States )
#if "#Parameter(1)" = "Ref" #then
    and Address.State
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Warehouses ).Address.State
#else
    and #Parameter(1).Address.State
#endif
    in ( select State from Catalog.Users.WarehousesStates where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.States )
#if "#Parameter(1)" = "Ref" #then
    and Address
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Warehouses ).Address
#else
    and #Parameter(1).Address
#endif
    = value ( Catalog.Addresses.EmptyRef )</condition>
	</restrictionTemplate>
</Rights>
