<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.AdjustDebts</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Company in ( #Companies ( "Company" ) )
and T.Customer in ( #Organizations ( "Customer" ) )</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.Nullarity</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.CloseCurrency</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Company in ( #Companies ( "Company" ) )
and T.Customer in ( #Organizations ( "Customer" ) )</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>Companies</name>
		<condition>// #Parameter(1) - Reference Field

select value ( Catalog.Companies.EmptyRef )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Undefined )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Allow )
and #Parameter(1) in ( select Company from Catalog.Users.Companies where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Forbid )
and #Parameter(1) not in ( select Company from Catalog.Users.Companies where Ref = &amp;User )</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Organizations</name>
		<condition>// #Parameter(1) - Reference Field

select value ( Catalog.Organizations.EmptyRef )
union all
//
// Customers
//
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
    IsFolder
#elseif "#Parameter(1)" = "Owner" #then
    cast ( #Parameter(1) as Catalog.Organizations ).IsFolder
#else
    #Parameter(1).IsFolder
#endif
and &amp;UserClass = value ( Enum.Users.StandardUser )
union all
select #Parameter(1)
where &amp;UserClass = value ( Enum.Users.StandardUser )
and
#if "#Parameter(1)" = "Ref" #then
    CustomerType
#elseif "#Parameter(1)" = "Owner" #then
    cast ( #Parameter(1) as Catalog.Organizations ).CustomerType
#else
    #Parameter(1).CustomerType
#endif
    = value ( Enum.CustomerTypes.Chain )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Undefined )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
    and Customer
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
    and #Parameter(1).Customer
#endif
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Allow )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
    and Customer
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
    and #Parameter(1).Customer
#endif
and #Parameter(1) in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Forbid )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
    and Customer
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
    and #Parameter(1).Customer
#endif
and #Parameter(1) not in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
    Salesman
#elseif "#Parameter(1)" = "Owner" #then
    cast ( #Parameter(1) as Catalog.Organizations ).Salesman
#else
    #Parameter(1).Salesman
#endif
    = &amp;User
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
    and Customer
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
    and #Parameter(1).Customer
#endif
#if "#Parameter(1)" = "Ref" #then
    and ShippingAddress.State
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress.State
#else
    and #Parameter(1).ShippingAddress.State
#endif
    in ( select State from Catalog.Users.OrganizationsStates where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
    and Customer
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
    and #Parameter(1).Customer
#endif
#if "#Parameter(1)" = "Ref" #then
    and ShippingAddress
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress
#else
    and #Parameter(1).ShippingAddress
#endif
    = value ( Catalog.Addresses.EmptyRef )
union all
//
// Vendors
//
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Undefined )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
    and Vendor
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
    and #Parameter(1).Vendor
#endif
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Allow )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
    and Vendor
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
    and #Parameter(1).Vendor
#endif
and #Parameter(1) in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Forbid )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
    and Vendor
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
    and #Parameter(1).Vendor
#endif
and #Parameter(1) not in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
    Responsible
#elseif "#Parameter(1)" = "Owner" #then
    cast ( #Parameter(1) as Catalog.Organizations ).Responsible
#else
    #Parameter(1).Responsible
#endif
    = &amp;User
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
    and Vendor
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
    and #Parameter(1).Vendor
#endif
#if "#Parameter(1)" = "Ref" #then
    and ShippingAddress.State
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress.State
#else
    and #Parameter(1).ShippingAddress.State
#endif
    in ( select State from Catalog.Users.OrganizationsStates where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
    and Vendor
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
    and #Parameter(1).Vendor
#endif
#if "#Parameter(1)" = "Ref" #then
    and ShippingAddress
#elseif "#Parameter(1)" = "Owner" #then
    and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress
#else
    and #Parameter(1).ShippingAddress
#endif
    = value ( Catalog.Addresses.EmptyRef )</condition>
	</restrictionTemplate>
</Rights>
