<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ChartOfAccounts.General.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>ChartOfAccounts.General.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>ChartOfAccounts.General.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Expenses.StandardCommand.OpenList</commands>
      <commands>Catalog.Currencies.StandardCommand.OpenList</commands>
      <commands>Catalog.TaxGroups.StandardCommand.OpenList</commands>
      <commands>0:96e3a073-401d-4e5d-8af6-7bf8937506c8</commands>
      <commands>0:3f86c02d-b820-4a9a-8be3-11d36f8ad461</commands>
      <commands>0:84dca75e-dbfe-46f8-8fbc-50cb4e4b7382</commands>
      <commands>InformationRegister.OrganizationAccounts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItemAccounts.StandardCommand.OpenList</commands>
      <commands>Catalog.Dimensions.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
