<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.Updates.Command.Notification</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Metadata.Command.Load</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.Updates.Command.Show</commands>
      <commands>DataProcessor.Updates.Command.Notification</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.JobConsole.StandardCommand.Open</commands>
      <commands>Catalog.Metadata.Command.Load</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
