<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Users.StandardCommand.OpenList</commands>
      <commands>Catalog.Membership.StandardCommand.OpenList</commands>
      <commands>Document.Roles.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Rights.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Tracking.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
