<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>en</currentLanguage>
		<defaultLanguage>en</defaultLanguage>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Russian</code>
			<description>Russian</description>
		</languageInfo>
		<languageInfo>
			<id>ro</id>
			<code>Romanian</code>
			<description>Romanian</description>
		</languageInfo>
		<languageInfo>
			<id>en1</id>
			<code>Language1</code>
			<description>Language1</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>02505d35-a84c-46db-9b6a-8f585c7417e4</id>
		<size>13</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>dc781a70-c654-4464-94c8-e9c7f357bfc1</id>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Foaie suplimentară din [Day]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Foaie suplimentară din [Day]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Foaie suplimentară din [Day]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Foaia [Page]
Стр [Page]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Foaia [Page]
Стр [Page]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Foaia [Page]
Стр [Page]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вкладной лист за [Day]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вкладной лист за [Day]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sold la începutul zilei (Остаток на начало  дня):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Sold la începutul zilei (Остаток на начало  дня):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Vândut la începutul zilei (sold la începutul zilei):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>28</f>
					<parameter>BalanceBegin</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Darea de seamă a casierului din [Day]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Darea de seamă a casierului din [Day]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Foaia [Page]
Стр [Page]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Foaia [Page]
Стр [Page]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Foaia [Page]
Стр [Page]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет кассира за [Day]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет кассира за [Day]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>inclusiv (в том числе)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>inclusiv (в том числе)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>inclusiv (в том числе)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>37</f>
					<parameter>Currency</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>38</f>
					<parameter>Balance</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>40</f>
					<parameter>CurrencyBalance</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document Nr.
Документ №</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Document Nr.
Документ №</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Document Nr.
Документ №</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>De la cine s-a încasat sau cui s-a plătit
От кого получено или кому выдано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>De la cine s-a încasat sau cui s-a plătit
От кого получено или кому выдано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>De la cine s-a încasat sau cui s-a plătit
От кого получено или кому выдано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cont coresp.
Корр. счет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Cont coresp.
Корр. счет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Cont coresp.
Корр. счет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Încăsări
Приход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Încăsări
Приход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Plăţi
Расход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Plăţi
Расход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Plăţi
Расход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>45</f>
					<parameter>Line</parameter>
					<detailParameter>Base</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Number</parameter>
					<detailParameter>Base</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>GiverReceiver</parameter>
					<detailParameter>Base</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>Account</parameter>
					<detailParameter>Base</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Receipt</parameter>
					<detailParameter>Base</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Expense</parameter>
					<detailParameter>Base</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>50</f>
					<parameter>Line</parameter>
					<detailParameter>Док</detailParameter>
					<pictureParameter>Base</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>Number</parameter>
					<detailParameter>Документ</detailParameter>
					<pictureParameter>Base</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>GiverReceiver</parameter>
					<pictureParameter>Base</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>Account</parameter>
					<pictureParameter>Base</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<parameter>Receipt</parameter>
					<pictureParameter>Base</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>Expense</parameter>
					<pictureParameter>Base</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>56</f>
					<parameter>ReceiptCurrency</parameter>
					<pictureParameter>Base</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>ExpenseCurrency</parameter>
					<pictureParameter>Base</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total pe zi (Всего за день):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Total pe zi (Всего за день):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Total pe zi (Всего за день):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>62</f>
					<parameter>Receipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>Expense</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<parameter>Currency</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>69</f>
					<parameter>Receipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>Expense</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>62</f>
					<parameter>ReceiptCurrency</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>ExpenseCurrency</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>71</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>72</formatIndex>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sold la sfîrşitul zilei (Остаток на конец  дня):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Sold la sfîrşitul zilei (Остаток на конец  дня):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Vândut la sfîrșitul zilei (soldul la sfârșitul zilei):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>74</f>
					<parameter>BalanceEnd</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Casier (Кассир) ________________</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Casier (Кассир) ________________</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Casier (Кассир) ________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>79</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Am verificat înscriirile în registrul de casă şi am primit documente total în număr de [Count] ([CountWords])</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Am verificat înscriirile în registrul de casă şi am primit documente total în număr de [Count] ([CountWords])</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Am verificat înscriirile în registrul de casă şi am primit documente total în număr de [Count] ([CountWords])</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Принял и проверил всего документов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принял и проверил всего документов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Documente de încasare în număr de [Receipt] ([ReceiptWords])</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Documente de încasare în număr de [Receipt] ([ReceiptWords])</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество документов по приходу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество документов по приходу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>79</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Documente de plată în număr de [Expense] ([ExpenseWords])</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Documente de plată în număr de [Expense] ([ExpenseWords])</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество документов по расходу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество документов по расходу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contabil (Бухгалтер)_____________</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contabil (Бухгалтер)_____________</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Contabil (Бухгалтер)_____________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>83</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Numarul de foi al registrului de casa pe [Month] - [PagesMonth]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Numarul de foi al registrului de casa pe [Month] - [PagesMonth]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Numărul de foi al registrului de casa pe [Month] - [PagesMonth]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество листов кассовой книги за [MonthRu] - [PagesMonth]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество листов кассовой книги за [MonthRu] - [PagesMonth]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>83</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Numarul de foi al registrului de casa pe a. [Year] - [Page]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Numarul de foi al registrului de casa pe a. [Year] - [Page]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Numărul de foi al registrului de casa pe a. [Year] - [Page]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество листов кассовой книги за [Year]г. - [Page]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество листов кассовой книги за [Year]г. - [Page]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>20</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>86</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Este transferat la pagina următoare (Перенесено на следующий лист):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Este transferat la pagina următoare (Перенесено на следующий лист):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Este transferat la pagina următoare (Перенесено на следующий лист):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>87</f>
					<parameter>Receipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<parameter>Expense</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>20</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<indexTo>50</indexTo>
		<row>
			<columnsID>02505d35-a84c-46db-9b6a-8f585c7417e4</columnsID>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<columnsID>02505d35-a84c-46db-9b6a-8f585c7417e4</columnsID>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registrul de casă pentru anul [Year]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Registrul de casă pentru anul [Year]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Registrul de casă pentru anul [Year]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<columnsID>02505d35-a84c-46db-9b6a-8f585c7417e4</columnsID>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Кассовая книга за [Year] г.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кассовая книга за [Year] г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<indexTo>54</indexTo>
		<row>
			<columnsID>02505d35-a84c-46db-9b6a-8f585c7417e4</columnsID>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<columnsID>02505d35-a84c-46db-9b6a-8f585c7417e4</columnsID>
			<formatIndex>90</formatIndex>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Întreprinderea
Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Întreprinderea
Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Întreprinderea
Организация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>92</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Codul fiscal
Фискальный код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Codul fiscal
Фискальный код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<columnsID>02505d35-a84c-46db-9b6a-8f585c7417e4</columnsID>
			<formatIndex>93</formatIndex>
			<c>
				<c>
					<f>94</f>
					<parameter>Company</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>95</f>
					<parameter>CodeFiscal</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<columnsID>02505d35-a84c-46db-9b6a-8f585c7417e4</columnsID>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<formatIndex>20</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>96</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>20</formatIndex>
			<c>
				<i>10</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>L.Ș.  М.П.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>L.Ș.  М.П.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>L.Ș.  М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>97</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<indexTo>65</indexTo>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<c>
				<i>10</i>
				<c>
					<f>98</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Numărul de pagini numerotate din acest registru:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Numărul de pagini numerotate din acest registru:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Numărul de pagini numerotate din acest registru:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
					<parameter>Page</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В этой книге пронумеровано листов:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В этой книге пронумеровано листов:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>20</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>111</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>20</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>20</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Conducător</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Conducător</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Conducător</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
					<parameter>Director</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>116</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Руководитель компании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель компании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Руководитель компании</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>121</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contabil-șef</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contabil-șef</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Contabil-şef</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>122</f>
					<parameter>Accountant</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>20</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>116</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Главный бухгалтер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главный бухгалтер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Contabil șef</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>119</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>119</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
			<formatIndex>20</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>"         " _____________________               </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"         " _____________________               </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>"         " _____________________               </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>124</f>
		<tl/>
	</leftHeader>
	<centerHeader>
		<f>124</f>
		<tl/>
	</centerHeader>
	<rightHeader>
		<f>124</f>
		<tl/>
	</rightHeader>
	<leftFooter>
		<f>125</f>
		<tl/>
	</leftFooter>
	<centerFooter>
		<f>125</f>
		<tl/>
	</centerFooter>
	<rightFooter>
		<f>125</f>
		<tl/>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>9</defaultFormatIndex>
	<height>78</height>
	<vgRows>78</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>0</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>3</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>5</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>17</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>17</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>20</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>25</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>29</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>30</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>32</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>33</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>34</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>35</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>37</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>40</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>41</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>43</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>44</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>46</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>51</r>
		<c>0</c>
		<w>12</w>
	</merge>
	<merge>
		<r>52</r>
		<c>0</c>
		<w>12</w>
	</merge>
	<merge>
		<r>55</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>55</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>56</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>56</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>68</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>72</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>72</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>72</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>73</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>74</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>74</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>74</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>75</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>BalanceBegin</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>BalanceEnd</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>CurrencyBalance</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>CurrencyBalanceRange</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>11</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>FirstPage</name>
		<area>
			<type>Rows</type>
			<beginRow>48</beginRow>
			<endRow>57</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>02505d35-a84c-46db-9b6a-8f585c7417e4</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Footer</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>38</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Header</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HeaderDay</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HeaderDayCopy</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HeaderDayCopyRange</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>3</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HeaderDayRange1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HeaderRange</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Including</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>IncludingRange</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>LastPage</name>
		<area>
			<type>Rows</type>
			<beginRow>59</beginRow>
			<endRow>77</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>dc781a70-c654-4464-94c8-e9c7f357bfc1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>PagesMonth</name>
		<area>
			<type>Rows</type>
			<beginRow>40</beginRow>
			<endRow>41</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>PagesYear</name>
		<area>
			<type>Rows</type>
			<beginRow>43</beginRow>
			<endRow>44</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Report</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Row</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>RowCurrency</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Splitter</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Subtotal</name>
		<area>
			<type>Rows</type>
			<beginRow>46</beginRow>
			<endRow>46</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Turnover</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>TurnoverCurrency</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
	<format>
		<font>0</font>
		<width>33</width>
	</format>
	<format>
		<font>0</font>
		<width>88</width>
	</format>
	<format>
		<font>0</font>
		<width>280</width>
	</format>
	<format>
		<font>0</font>
		<width>81</width>
	</format>
	<format>
		<font>0</font>
		<width>101</width>
	</format>
	<format>
		<font>0</font>
		<width>103</width>
	</format>
	<format>
		<width>23</width>
	</format>
	<format>
		<font>0</font>
		<width>202</width>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<width>8</width>
	</format>
	<format>
		<font>0</font>
		<width>47</width>
	</format>
	<format>
		<font>0</font>
		<width>64</width>
	</format>
	<format>
		<font>0</font>
		<width>16</width>
	</format>
	<format>
		<font>0</font>
		<width>96</width>
	</format>
	<format>
		<font>0</font>
		<height>66</height>
	</format>
	<format>
		<font>1</font>
		<height>66</height>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>66</height>
		<width>103</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<rightBorder>1</rightBorder>
		<height>66</height>
		<width>23</width>
	</format>
	<format>
		<font>0</font>
		<height>66</height>
		<width>23</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>2</font>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<rightBorder>1</rightBorder>
		<width>23</width>
	</format>
	<format>
		<font>0</font>
		<width>23</width>
	</format>
	<format>
		<font>3</font>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ro</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<height>96</height>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<width>88</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<width>81</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ro</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<width>101</width>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<rightBorder>1</rightBorder>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>70</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>104</width>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>70</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ro</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>81</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ro</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<detailsUse>Row</detailsUse>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<detailsUse>Row</detailsUse>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>101</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>103</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>104</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>105</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
	</format>
	<format>
		<font>6</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<width>81</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>285</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<width>104</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<width>105</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>280</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<width>104</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>5</font>
		<width>105</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>0</font>
		<width>70</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<width>88</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<width>70</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ro</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>6</font>
		<width>285</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>70</width>
	</format>
	<format>
		<font>0</font>
		<width>104</width>
	</format>
	<format>
		<font>4</font>
		<width>285</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<width>88</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>7</font>
		<width>88</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>45</height>
		<width>88</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<width>280</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<width>88</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>7</font>
		<height>51</height>
		<width>88</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>5</font>
		<width>70</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ro</v8:lang>
				<v8:content>NFD=2; NN=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>8</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<height>132</height>
	</format>
	<format>
		<font>9</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<border>0</border>
		<height>120</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>216</height>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>138</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>492</height>
	</format>
	<format>
		<font>0</font>
		<height>186</height>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>56</width>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>8</width>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>0</font>
		<width>56</width>
	</format>
	<format>
		<font>0</font>
		<width>56</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>8</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>3</bottomBorder>
	</format>
	<format>
		<font>3</font>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>10</font>
		<topBorder>3</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<topBorder>3</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>10</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<height>63</height>
	</format>
	<format>
		<font>3</font>
		<height>63</height>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>11</font>
		<height>1</height>
		<width>1</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>-1</height>
		<width>1</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
</document>