<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.TimeEntry.Command.List</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.TimeEntry.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Timesheet.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Projects.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Rooms.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.TimeEntry.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Timesheet.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.TimeEntry.Command.Add</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.TimeEntry.StandardCommand.OpenList</commands>
      <commands>Document.Timesheet.StandardCommand.OpenList</commands>
      <commands>Catalog.Projects.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Rooms.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.TimeEntry.Command.List</commands>
      <commands>Document.Timesheet.Command.List</commands>
      <commands>Document.TimeEntry.StandardCommand.OpenList</commands>
      <commands>Document.Timesheet.StandardCommand.OpenList</commands>
      <commands>Catalog.Projects.StandardCommand.OpenList</commands>
      <commands>Catalog.Projects.Command.List</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Tasks.StandardCommand.OpenList</commands>
      <commands>Document.Meeting.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Rooms.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.TimeEntry.StandardCommand.Create</commands>
      <commands>Document.Timesheet.StandardCommand.Create</commands>
      <commands>Catalog.Projects.StandardCommand.Create</commands>
      <commands>Catalog.Projects.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Tasks.StandardCommand.Create</commands>
      <commands>Catalog.Tasks.StandardCommand.CreateFolder</commands>
      <commands>Document.TimeEntry.Command.Add</commands>
      <commands>Document.Meeting.StandardCommand.Create</commands>
      <commands>Catalog.Rooms.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.WorkLog.StandardCommand.Open</commands>
      <commands>Report.Projects.StandardCommand.Open</commands>
      <commands>Report.TimeWorked.StandardCommand.Open</commands>
      <commands>Report.BankedHours.StandardCommand.Open</commands>
      <commands>Report.TimesheetApprovals.StandardCommand.Open</commands>
      <commands>Report.TimesheetProjects.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
