<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.Settings</commands>
      <commands>Catalog.UserSettings.Command.Show</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Settings.Subsystem.Users</subsystems>
    <subsystems>Subsystem.Settings.Subsystem.Licenses</subsystems>
    <subsystems>Subsystem.Settings.Subsystem.Mail</subsystems>
    <subsystems>Subsystem.Settings.Subsystem.Agents</subsystems>
    <subsystems>Subsystem.Settings.Subsystem.Exchange</subsystems>
    <subsystems>Subsystem.Settings.Subsystem.System</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
