<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.Bill.Attribute.Memo</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Warehouse</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Print.Command.Bill</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.Feature</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.SalesOrderResolutions</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Document.Company in ( #Companies ( "Document.Company" ) )
and T.Document.Warehouse in ( #Warehouses ( "Document.Warehouse" ) )
and T.Document.Customer in ( #Organizations ( "Document.Customer" ) )
</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ItemDetails.Dimension.Warehouse</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ItemDetails.Dimension.Series</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Print</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Payments.Attribute.Percent</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Allocation</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Payments</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.Package</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.Amount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Services.Attribute.Taxable</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ItemDetails.Dimension.Feature</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Payments.Attribute.PaymentDate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Customers.Command.List</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Discounts</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.IOSheet.Command.List</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.TimeEntryInvoices</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.TimeEntry in ( #TimeEntries ( "TimeEntry" ) )</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.Item</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Invoice.Command.List</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Customer</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Payments.Attribute.Amount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.SalesOrderStatuses</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Document.Company in ( #Companies ( "Document.Company" ) )
and T.Document.Warehouse in ( #Warehouses ( "Document.Warehouse" ) )
and T.Document.Customer in ( #Organizations ( "Document.Customer" ) )
</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Services.Attribute.DiscountRate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.Series</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>BusinessProcess.SalesOrder</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Option</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Services</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.Taxable</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.ChangePaymentDate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Deposit</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Customers.Command.Show</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.Contabilizare</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Amount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.PaymentsByBase.Attribute.Payment</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.Quantity</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.SalesOrderDebts</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Manager</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ItemDetails.Dimension.Account</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ItemDetails.Resource.ItemKey</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.PaymentsByBase.Attribute.PaymentDate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.DiscountRate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.PaymentsByBase.Attribute.Document</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ProjectsInvoice.Command.Invoice</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.Forms</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ProjectInvoices</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Project in ( #Projects ( "Project" ) )</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ItemDetails.StandardAttribute.Active</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ItemDetails.StandardAttribute.LineNumber</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ItemDetails.StandardAttribute.Recorder</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ItemDetails.StandardAttribute.Period</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ItemDetails.Dimension.Package</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.VendorServices</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Contact</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.TaxableAmount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.InternalOrders</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.DiscountRate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.SalesOrder</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Company in ( #Companies ( "Company" ) )
and T.Warehouse in ( #Warehouses ( "Warehouse" ) )
and T.Customer in ( #Organizations ( "Customer" ) )
</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.PaymentsByBase.Attribute.Option</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Services.Attribute.Prices</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.PaymentDetails</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.TaxGroup</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.Prices</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Creator</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.PaymentsByBase</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.CustomerDeposit</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.PaymentDate</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Customers</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Company in ( #Companies ( "Company" ) )
and T.Customer in ( #Organizations ( "Customer" ) )
</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ItemDetails.Dimension.Item</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.SalesOrders</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Services.Attribute.Amount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ProjectsInvoice</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Customer in ( #Organizations ( "Customer" ) )
</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.PaymentsByBase.Attribute.AmountPayment</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Provision</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Services.Attribute.TaxableAmount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.IOSheet</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Company in ( #Companies ( "Company" ) )
and T.Warehouse in ( #Warehouses ( "Warehouse" ) )
and T.Customer in ( #Organizations ( "Customer" ) )
</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Payments.Attribute.Option</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Invoice</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Company in ( #Companies ( "Company" ) )
and T.Warehouse in ( #Warehouses ( "Warehouse" ) )
and T.Customer in ( #Organizations ( "Customer" ) )
</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.PropertyConditions</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Contract</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Services.Attribute.Item</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Services.Attribute.Price</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Print.Command.SalesOrder</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Services.Attribute.Description</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>T where T.Company in ( #Companies ( "Company" ) )
and T.Warehouse in ( #Warehouses ( "Warehouse" ) )
and T.Customer in ( #Organizations ( "Customer" ) )</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.SalesOrder.Command.List</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.PurchaseOrders</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.Price</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.PaymentKeys</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Services.Attribute.Feature</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Tax</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Services.Attribute.Quantity</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.InvoiceDebts</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Reserves</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.TaxableAmount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Discount</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Base</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.DeliveryMethods.StandardAttribute.PredefinedDataName</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.DeliveryMethods.StandardAttribute.Predefined</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.DeliveryMethods.StandardAttribute.Ref</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.DeliveryMethods.StandardAttribute.DeletionMark</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.DeliveryMethods.StandardAttribute.IsFolder</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.DeliveryMethods.StandardAttribute.Owner</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.DeliveryMethods.StandardAttribute.Parent</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.DeliveryMethods.StandardAttribute.Description</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.DeliveryMethods.StandardAttribute.Code</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ProjectsInvoice.Command.Show</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.Attribute.Company</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Bill.TabularSection.Items.Attribute.QuantityPkg</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Print.Command.Invoice</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>Companies</name>
		<condition>// #Parameter(1) - Reference Field

select value ( Catalog.Companies.EmptyRef )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Undefined )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Allow )
and #Parameter(1) in ( select Company from Catalog.Users.Companies where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;CompanyAccess = value ( Enum.Access.Forbid )
and #Parameter(1) not in ( select Company from Catalog.Users.Companies where Ref = &amp;User )
</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Organizations</name>
		<condition>// #Parameter(1) - Reference Field

select value ( Catalog.Organizations.EmptyRef )
union all
//
// Customers
//
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	IsFolder
#elseif "#Parameter(1)" = "Owner" #then
	cast ( #Parameter(1) as Catalog.Organizations ).IsFolder
#else
	#Parameter(1).IsFolder
#endif
and &amp;UserClass = value ( Enum.Users.StandardUser )
union all
select #Parameter(1)
where &amp;UserClass = value ( Enum.Users.StandardUser )
and
#if "#Parameter(1)" = "Ref" #then
	CustomerType
#elseif "#Parameter(1)" = "Owner" #then
	cast ( #Parameter(1) as Catalog.Organizations ).CustomerType
#else
	#Parameter(1).CustomerType
#endif
	= value ( Enum.CustomerTypes.Chain )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Undefined )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
	and Customer
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
	and #Parameter(1).Customer
#endif
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Allow )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
	and Customer
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
	and #Parameter(1).Customer
#endif
and #Parameter(1) in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Forbid )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
	and Customer
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
	and #Parameter(1).Customer
#endif
and #Parameter(1) not in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Salesman
#elseif "#Parameter(1)" = "Owner" #then
	cast ( #Parameter(1) as Catalog.Organizations ).Salesman
#else
	#Parameter(1).Salesman
#endif
	= &amp;User
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
	and Customer
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
	and #Parameter(1).Customer
#endif
#if "#Parameter(1)" = "Ref" #then
	and ShippingAddress.State
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress.State
#else
	and #Parameter(1).ShippingAddress.State
#endif
	in ( select State from Catalog.Users.OrganizationsStates where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewCustomers
#if "#Parameter(1)" = "Ref" #then
	and Customer
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Customer
#else
	and #Parameter(1).Customer
#endif
#if "#Parameter(1)" = "Ref" #then
	and ShippingAddress
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress
#else
	and #Parameter(1).ShippingAddress
#endif
	= value ( Catalog.Addresses.EmptyRef )
union all
//
// Vendors
//
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Undefined )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
	and Vendor
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
	and #Parameter(1).Vendor
#endif
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Allow )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
	and Vendor
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
	and #Parameter(1).Vendor
#endif
and #Parameter(1) in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.Forbid )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
	and Vendor
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
	and #Parameter(1).Vendor
#endif
and #Parameter(1) not in ( select Organization from Catalog.Users.Organizations where Ref = &amp;User )
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Responsible
#elseif "#Parameter(1)" = "Owner" #then
	cast ( #Parameter(1) as Catalog.Organizations ).Responsible
#else
	#Parameter(1).Responsible
#endif
	= &amp;User
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
	and Vendor
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
	and #Parameter(1).Vendor
#endif
#if "#Parameter(1)" = "Ref" #then
	and ShippingAddress.State
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress.State
#else
	and #Parameter(1).ShippingAddress.State
#endif
	in ( select State from Catalog.Users.OrganizationsStates where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;OrganizationAccess = value ( Enum.Access.States )
and &amp;CanViewVendors
#if "#Parameter(1)" = "Ref" #then
	and Vendor
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).Vendor
#else
	and #Parameter(1).Vendor
#endif
#if "#Parameter(1)" = "Ref" #then
	and ShippingAddress
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Organizations ).ShippingAddress
#else
	and #Parameter(1).ShippingAddress
#endif
	= value ( Catalog.Addresses.EmptyRef )
</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Projects</name>
		<condition>// #Parameter(1) - Reference Field

select value ( Catalog.Projects.EmptyRef )
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Owner in ( #Organizations ( "Owner" ) )
#else
	#Parameter(1).Owner in ( #Organizations ( "#Parameter(1).Owner" ) )
#endif
and 1 in (
	select 1
	where &amp;UserClass = value ( Enum.Users.StandardUser )
	and
	#if "#Parameter(1)" = "Ref" #then
		Manager
	#else
		#Parameter(1).Manager
	#endif
		= &amp;Employee
	union all
	select 1
	from Catalog.Projects.Tasks as _Tasks
	where &amp;UserClass = value ( Enum.Users.StandardUser )
	and _Tasks.Employee = &amp;Employee
	and
	#if СтрСодержит ( "#Parameter(1)", "." ) #then
		_Tasks.Ref = #Parameter(1)
	#else
		_Tasks.Ref = T.#Parameter(1)
	#endif
	union all
	select 1
	from Catalog.Projects.ApprovalList as _ApprovalList
	where _ApprovalList.User = &amp;User
	and
	#if СтрСодержит ( "#Parameter(1)", "." ) #then
		_ApprovalList.Ref = #Parameter(1)
	#else
		_ApprovalList.Ref = T.#Parameter(1)
	#endif
	union all
	select #Parameter(1)
	where
	#if "#Parameter(1)" = "Ref" #then
		IsFolder
	#else
		#Parameter(1).IsFolder
	#endif
)
</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>TimeEntries</name>
		<condition>// #Parameter(1) - Reference Field

select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Creator
#else
	#Parameter(1).Creator
#endif
	= &amp;User
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Project in ( #Projects ( "Project" ) )
#else
	#Parameter(1).Project in ( #Projects ( "#Parameter(1).Project" ) )
#endif
</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Warehouses</name>
		<condition>// #Parameter(1) - Reference Field

select null where false
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.Undefined )
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.Allow )
and #Parameter(1) in ( select Warehouse from Catalog.Users.Warehouses where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.Forbid )
and #Parameter(1) not in ( select Warehouse from Catalog.Users.Warehouses where Ref = &amp;User ) 
union all
select #Parameter(1)
where
#if "#Parameter(1)" = "Ref" #then
	Responsible
#elseif "#Parameter(1)" = "Owner" #then
	cast ( #Parameter(1) as Catalog.Warehouses ).Responsible
#else
	#Parameter(1).Responsible
#endif
	= &amp;User
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.States )
#if "#Parameter(1)" = "Ref" #then
	and Address.State
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Warehouses ).Address.State
#else
	and #Parameter(1).Address.State
#endif
	in ( select State from Catalog.Users.WarehousesStates where Ref = &amp;User )
union all
select #Parameter(1)
where &amp;WarehouseAccess = value ( Enum.Access.States )
#if "#Parameter(1)" = "Ref" #then
	and Address
#elseif "#Parameter(1)" = "Owner" #then
	and cast ( #Parameter(1) as Catalog.Warehouses ).Address
#else
	and #Parameter(1).Address
#endif
	= value ( Catalog.Addresses.EmptyRef )
</condition>
	</restrictionTemplate>
</Rights>
