<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.TransferRange.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SplitRange.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.EnrollRange.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Ranges.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Ranges.StandardCommand.OpenList</commands>
      <commands>Document.WriteOffForm.StandardCommand.OpenList</commands>
      <commands>Document.TransferRange.StandardCommand.OpenList</commands>
      <commands>Document.SplitRange.StandardCommand.OpenList</commands>
      <commands>Document.EnrollRange.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
