<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Organizations.Command.Customers</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Items.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Organizations.Command.Vendors</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Organizations.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Debts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Items.Command.List</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Quote.Command.List</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Quote.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Quote.Command.Add</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.Add</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Organizations.Command.Customers</commands>
      <commands>Catalog.Items.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Organizations.Command.Customers</commands>
      <commands>Document.SalesOrder.Command.List</commands>
      <commands>Catalog.Items.StandardCommand.OpenList</commands>
      <commands>Document.IOSheet.Command.List</commands>
      <commands>Document.Invoice.Command.List</commands>
      <commands>Document.PickupOrder.Command.List</commands>
      <commands>Document.Payment.Command.List</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Organizations.Command.Vendors</commands>
      <commands>Catalog.Organizations.StandardCommand.OpenList</commands>
      <commands>Document.Quote.StandardCommand.OpenList</commands>
      <commands>Document.Payment.StandardCommand.OpenList</commands>
      <commands>Document.Invoice.StandardCommand.OpenList</commands>
      <commands>Document.Shipment.StandardCommand.OpenList</commands>
      <commands>Document.IOSheet.StandardCommand.OpenList</commands>
      <commands>Document.PickupOrder.StandardCommand.OpenList</commands>
      <commands>Document.Debts.StandardCommand.OpenList</commands>
      <commands>Document.AdjustDebts.StandardCommand.OpenList</commands>
      <commands>Catalog.Items.Command.List</commands>
      <commands>Document.Quote.Command.List</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.Quote.StandardCommand.Create</commands>
      <commands>Document.SalesOrder.StandardCommand.Create</commands>
      <commands>Catalog.Organizations.StandardCommand.Create</commands>
      <commands>Document.Payment.StandardCommand.Create</commands>
      <commands>Document.Invoice.StandardCommand.Create</commands>
      <commands>Catalog.Items.StandardCommand.Create</commands>
      <commands>Catalog.Items.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Organizations.StandardCommand.CreateFolder</commands>
      <commands>Document.Shipment.StandardCommand.Create</commands>
      <commands>Document.IOSheet.StandardCommand.Create</commands>
      <commands>Document.PickupOrder.StandardCommand.Create</commands>
      <commands>Document.Debts.StandardCommand.Create</commands>
      <commands>Document.AdjustDebts.StandardCommand.Create</commands>
      <commands>Document.Quote.Command.Add</commands>
      <commands>Document.SalesOrder.Command.Add</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.Debts.StandardCommand.Open</commands>
      <commands>Report.DebtDetails.StandardCommand.Open</commands>
      <commands>Report.SalesOrders.StandardCommand.Open</commands>
      <commands>Report.SalesOrderItems.StandardCommand.Open</commands>
      <commands>Report.Stock.StandardCommand.Open</commands>
      <commands>Report.QuoteStatuses.StandardCommand.Open</commands>
      <commands>Report.Sales.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
