<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Catalogs.Subsystem.Company</subsystems>
    <subsystems>Subsystem.Catalogs.Subsystem.Accounting</subsystems>
    <subsystems>Subsystem.Catalogs.Subsystem.Organizations</subsystems>
    <subsystems>Subsystem.Catalogs.Subsystem.Items</subsystems>
    <subsystems>Subsystem.Catalogs.Subsystem.Assets</subsystems>
    <subsystems>Subsystem.Catalogs.Subsystem.Time</subsystems>
    <subsystems>Subsystem.Catalogs.Subsystem.Employees</subsystems>
    <subsystems>Subsystem.Catalogs.Subsystem.Organizer</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
