<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.IntangibleAssetsBalances.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.IntangibleAssets.StandardCommand.OpenList</commands>
      <commands>Document.IntangibleAssetsCommissioning.StandardCommand.OpenList</commands>
      <commands>Document.IntangibleAssetsInventory.StandardCommand.OpenList</commands>
      <commands>Document.AmortizationSetup.StandardCommand.OpenList</commands>
      <commands>Document.IntangibleAssetsBalances.StandardCommand.OpenList</commands>
      <commands>Document.IntangibleAssetsTransfer.StandardCommand.OpenList</commands>
      <commands>Document.IntangibleAssetsWriteOff.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
