<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ItemAccounts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.OrganizationAccounts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.FixedAssetAccounts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.IntangibleAssetAccounts.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
