<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Organizations.Command.Vendors</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Items.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.PurchaseOrder.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Organizations.Command.Customers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Organizations.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.VendorDebts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Items.Command.List</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.VendorInvoice.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Organizations.Command.Vendors</commands>
      <commands>Catalog.Items.StandardCommand.OpenList</commands>
      <commands>Document.PurchaseOrder.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Organizations.Command.Vendors</commands>
      <commands>Catalog.Items.StandardCommand.OpenList</commands>
      <commands>Document.PurchaseOrder.StandardCommand.OpenList</commands>
      <commands>Document.MobileReport.Command.List</commands>
      <commands>Document.InternalOrder.Command.List</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.VendorInvoice.StandardCommand.OpenList</commands>
      <commands>Document.VendorPayment.StandardCommand.OpenList</commands>
      <commands>Catalog.Organizations.Command.Customers</commands>
      <commands>Catalog.Organizations.StandardCommand.OpenList</commands>
      <commands>Document.ExpenseReport.StandardCommand.OpenList</commands>
      <commands>Document.MobileReport.StandardCommand.OpenList</commands>
      <commands>Document.InternalOrder.StandardCommand.OpenList</commands>
      <commands>Document.VendorDebts.StandardCommand.OpenList</commands>
      <commands>Document.CustomsDeclaration.StandardCommand.OpenList</commands>
      <commands>Catalog.CustomsCharges.StandardCommand.OpenList</commands>
      <commands>Catalog.CustomsGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.Items.Command.List</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.VendorInvoice.StandardCommand.Create</commands>
      <commands>Catalog.Items.StandardCommand.Create</commands>
      <commands>Catalog.Items.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Organizations.StandardCommand.Create</commands>
      <commands>Catalog.Organizations.StandardCommand.CreateFolder</commands>
      <commands>Document.VendorPayment.StandardCommand.Create</commands>
      <commands>Document.PurchaseOrder.StandardCommand.Create</commands>
      <commands>Document.MobileReport.StandardCommand.Create</commands>
      <commands>Document.ExpenseReport.StandardCommand.Create</commands>
      <commands>Document.InternalOrder.StandardCommand.Create</commands>
      <commands>Document.VendorDebts.StandardCommand.Create</commands>
      <commands>Catalog.CustomsCharges.StandardCommand.Create</commands>
      <commands>Document.CustomsDeclaration.StandardCommand.Create</commands>
      <commands>Catalog.CustomsGroups.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.PurchaseOrders.StandardCommand.Open</commands>
      <commands>Report.PurchaseOrderItems.StandardCommand.Open</commands>
      <commands>Report.VendorDebts.StandardCommand.Open</commands>
      <commands>Report.VendorDebtDetails.StandardCommand.Open</commands>
      <commands>Report.Allocation.StandardCommand.Open</commands>
      <commands>Report.Provision.StandardCommand.Open</commands>
      <commands>Report.SalesOrderItems.StandardCommand.Open</commands>
      <commands>Report.InternalOrders.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
