<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSet xsi:type="DataSetQuery">
		<field xsi:type="DataSetFieldField">
			<dataPath>Ref</dataPath>
			<field>Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DeletionMark</dataPath>
			<field>DeletionMark</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Number</dataPath>
			<field>Number</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Date</dataPath>
			<field>Date</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Posted</dataPath>
			<field>Posted</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Application</dataPath>
			<field>Application</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BankAccount</dataPath>
			<field>BankAccount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Creator</dataPath>
			<field>Creator</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InternalMovement</dataPath>
			<field>InternalMovement</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Memo</dataPath>
			<field>Memo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OtherExpense</dataPath>
			<field>OtherExpense</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OtherReceipt</dataPath>
			<field>OtherReceipt</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Path</dataPath>
			<field>Path</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Status</dataPath>
			<field>Status</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.Ref</dataPath>
			<field>Details.Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.LineNumber</dataPath>
			<field>Details.LineNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.Amount</dataPath>
			<field>Details.Amount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.Date</dataPath>
			<field>Details.Date</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.OrderDate</dataPath>
			<field>Details.OrderDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.OrderNumber</dataPath>
			<field>Details.OrderNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.Payer</dataPath>
			<field>Details.Payer</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.PayerAccount</dataPath>
			<field>Details.PayerAccount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.PayerBank</dataPath>
			<field>Details.PayerBank</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.PayerBankCode</dataPath>
			<field>Details.PayerBankCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.PayerFiscalCode</dataPath>
			<field>Details.PayerFiscalCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.PayerIBAN</dataPath>
			<field>Details.PayerIBAN</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.PayerSubaccount</dataPath>
			<field>Details.PayerSubaccount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.PaymentContent</dataPath>
			<field>Details.PaymentContent</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.Receiver</dataPath>
			<field>Details.Receiver</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.ReceiverAccount</dataPath>
			<field>Details.ReceiverAccount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.ReceiverBank</dataPath>
			<field>Details.ReceiverBank</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.ReceiverBankCode</dataPath>
			<field>Details.ReceiverBankCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.ReceiverFiscalCode</dataPath>
			<field>Details.ReceiverFiscalCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.ReceiverIBAN</dataPath>
			<field>Details.ReceiverIBAN</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.ReceiverSubaccount</dataPath>
			<field>Details.ReceiverSubaccount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.TransactionCode</dataPath>
			<field>Details.TransactionCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.TransferType</dataPath>
			<field>Details.TransferType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details.Type</dataPath>
			<field>Details.Type</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Details</dataPath>
			<field>Details</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.Ref</dataPath>
			<field>Expenses.Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.LineNumber</dataPath>
			<field>Expenses.LineNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.Account</dataPath>
			<field>Expenses.Account</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.AdvanceAccount</dataPath>
			<field>Expenses.AdvanceAccount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.Amount</dataPath>
			<field>Expenses.Amount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.BankOperation</dataPath>
			<field>Expenses.BankOperation</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.CashFlow</dataPath>
			<field>Expenses.CashFlow</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.Contract</dataPath>
			<field>Expenses.Contract</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.Date</dataPath>
			<field>Expenses.Date</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.DetailsLine</dataPath>
			<field>Expenses.DetailsLine</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.Document</dataPath>
			<field>Expenses.Document</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.Download</dataPath>
			<field>Expenses.Download</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.Operation</dataPath>
			<field>Expenses.Operation</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.PaymentContent</dataPath>
			<field>Expenses.PaymentContent</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expenses.Receiver</dataPath>
			<field>Expenses.Receiver</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Expenses</dataPath>
			<field>Expenses</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.Ref</dataPath>
			<field>Receipts.Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.LineNumber</dataPath>
			<field>Receipts.LineNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.Account</dataPath>
			<field>Receipts.Account</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.AdvanceAccount</dataPath>
			<field>Receipts.AdvanceAccount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.Amount</dataPath>
			<field>Receipts.Amount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.BankOperation</dataPath>
			<field>Receipts.BankOperation</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.CashFlow</dataPath>
			<field>Receipts.CashFlow</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.Contract</dataPath>
			<field>Receipts.Contract</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.Date</dataPath>
			<field>Receipts.Date</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.DetailsLine</dataPath>
			<field>Receipts.DetailsLine</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.Document</dataPath>
			<field>Receipts.Document</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.Download</dataPath>
			<field>Receipts.Download</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.Operation</dataPath>
			<field>Receipts.Operation</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.Payer</dataPath>
			<field>Receipts.Payer</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipts.PaymentContent</dataPath>
			<field>Receipts.PaymentContent</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Receipts</dataPath>
			<field>Receipts</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PointInTime</dataPath>
			<field>PointInTime</field>
		</field>
		<query>SELECT 
       LoadPayments.Ref, 
       LoadPayments.DeletionMark, 
       LoadPayments.Number, 
       LoadPayments.Date, 
       LoadPayments.Posted, 
       LoadPayments.Account, 
       LoadPayments.Application, 
       LoadPayments.BankAccount, 
       LoadPayments.Company, 
       LoadPayments.Creator, 
       LoadPayments.InternalMovement, 
       LoadPayments.Memo, 
       LoadPayments.OtherExpense, 
       LoadPayments.OtherReceipt, 
       LoadPayments.Path, 
       LoadPayments.Status, 
       LoadPayments.Details.*, 
       LoadPayments.Expenses.*, 
       LoadPayments.Receipts.*, 
       LoadPayments.PointInTime
 FROM 
       Document.LoadPayments
 AS 
       LoadPayments</query>
	</dataSet>
</DataCompositionSchema>