<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Attachments</dataPath>
			<field>Attachments</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Attachments.LineNumber</dataPath>
			<field>Attachments.LineNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Attachments.Ref</dataPath>
			<field>Attachments.Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Attachments.Size</dataPath>
			<field>Attachments.Size</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Cc</dataPath>
			<field>Cc</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Creator</dataPath>
			<field>Creator</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DataVersion</dataPath>
			<field>DataVersion</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Date</dataPath>
			<field>Date</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DeletionMark</dataPath>
			<field>DeletionMark</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Mailbox</dataPath>
			<field>Mailbox</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Number</dataPath>
			<field>Number</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Posted</dataPath>
			<field>Posted</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receiver</dataPath>
			<field>Receiver</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReceiverName</dataPath>
			<field>ReceiverName</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ref</dataPath>
			<field>Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Subject</dataPath>
			<field>Subject</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Table</dataPath>
			<field>Table</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TableDescription</dataPath>
			<field>TableDescription</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TableType</dataPath>
			<field>TableType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AttachmentsCount</dataPath>
			<field>AttachmentsCount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Content</dataPath>
			<field>Content</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Emails</dataPath>
			<field>Emails</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Emails.Email</dataPath>
			<field>Emails.Email</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Emails.LineNumber</dataPath>
			<field>Emails.LineNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Emails.Ref</dataPath>
			<field>Emails.Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Importance</dataPath>
			<field>Importance</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MessageID</dataPath>
			<field>MessageID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReplyTo</dataPath>
			<field>ReplyTo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Sender</dataPath>
			<field>Sender</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SenderName</dataPath>
			<field>SenderName</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Size</dataPath>
			<field>Size</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ServerMessageID</dataPath>
			<field>ServerMessageID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IncomingEmail</dataPath>
			<field>IncomingEmail</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Attachments.File</dataPath>
			<field>Attachments.File</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Brief</dataPath>
			<field>Brief</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Attachments.Extension</dataPath>
			<field>Attachments.Extension</field>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>select OutgoingEmails.* from Document.OutgoingEmail as OutgoingEmails
	//
	// FixedMailLabels
	//
	left join InformationRegister.FixedMailLabels as FixedMailLabels
	on FixedMailLabels.Email = OutgoingEmails.Ref
where FixedMailLabels.Label is null
{where OutgoingEmails.Ref = &amp;Email, OutgoingEmails.Creator = &amp;User}
</query>
	</dataSet>
	<parameter>
		<name>Email</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Email</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ro</v8:lang>
				<v8:content>Adresă de e-mail</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.OutgoingEmail</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>User</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>User</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Users</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ref</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Subject</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5625370e-27d9-4181-ad53-14eea7b20f2f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Receiver</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>082f845f-235f-4dcb-bcde-ee406abc6474</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Cc</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>509d119b-d817-4524-8b9f-f11281daabb7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Content</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3f81791e-802b-460d-baec-07b2e856536e</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:filter>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4c84396e-91b6-4664-aa56-f4df9e05a912</dcsset:userSettingID>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>