<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Organizations.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Organizations.Command.Customers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Organizations.Command.Vendors</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Organizations.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Organizations.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Organizations.Command.Customers</commands>
      <commands>Catalog.DeliveryMethods.StandardCommand.OpenList</commands>
      <commands>Catalog.Prices.StandardCommand.OpenList</commands>
      <commands>Catalog.PriceGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.Organizations.Command.Vendors</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
