<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Items.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Items.Command.List</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Items.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Items.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ItemTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.Units.StandardCommand.OpenList</commands>
      <commands>Catalog.Packages.StandardCommand.OpenList</commands>
      <commands>Catalog.CustomsGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.Items.Command.List</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
