<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Employees.StandardCommand.OpenList</commands>
      <commands>Catalog.Holidays.StandardCommand.OpenList</commands>
      <commands>Catalog.Positions.StandardCommand.OpenList</commands>
      <commands>Catalog.Schedules.StandardCommand.OpenList</commands>
      <commands>Catalog.Individuals.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
