<?xml version="1.0" encoding="UTF-8"?>
<AppearanceTemplate xmlns="http://v8.1c.ru/8.1/data-composition-system/appearance-template" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>GroupHeader</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:FormTextColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>GroupFooter</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>HierarchicalGroupHeader</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>HierarchicalGroupFooter</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ListGroupHeader</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="14" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ListGroupFooter</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="14" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ListHierarchicalGroupHeader</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ListHierarchicalGroupFooter</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ColumnGroupHeader</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#D6E5CB</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ColumnSizeChangeMode</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ColumnGroupFooter</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#D6E5CB</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ColumnSizeChangeMode</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ColumnHierarchicalGroupHeader</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#D6E5CB</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ColumnSizeChangeMode</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ColumnHierarchicalGroupFooter</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#D6E5CB</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ColumnSizeChangeMode</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>Detail</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ResourcesGroupHeader</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ResourcesGroupFooter</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ResourcesHierarchicalGroupHeader</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ResourcesHierarchicalGroupFooter</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ResourcesDetail</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ResourcesTotalGroupHeader</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ResourcesTotalGroupFooter</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ResourcesTotalHierarchicalGroupHeader</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ResourcesTotalHierarchicalGroupFooter</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ResourcesTotalDetail</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>VerticalOverall</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#D6E5CB</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F6EF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#ACC8BD</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ListVerticalOverall</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>TableHeader</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#D6E5CB</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>BorderStyle</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ColumnSizeChangeMode</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>Title</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#003F2F</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="13" bold="true" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>Information</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Placement</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>MinimumWidth</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
</AppearanceTemplate>