<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.Updates.Command.Notification</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Calendar.Command.Show</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Organizations.Command.Customers</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Organizations.Command.Vendors</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Invoice.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Payment.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.IOSheet.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Transfer.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.PickupOrder.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.InternalOrder.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.MobileReport.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Projects.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.TimeEntry.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.EmailClient.Command.Mail</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Document.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UserSettings.Command.Show</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Items.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Quote.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Command.Command.Add</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Quote.Command.Add</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.UserTask.Command.Add</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.TimeEntry.Command.Add</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.Add</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.OutgoingEmail.Command.Add</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Document.Command.Add</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Meeting.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Items.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Debts.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SalesOrderItems.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.PriceList.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.QuoteStatuses.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Customers.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Vendors.Command.List</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Tenants.Command.Activate</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.Updates.Command.Notification</commands>
      <commands>DataProcessor.Calendar.Command.Show</commands>
      <commands>Catalog.Organizations.Command.Customers</commands>
      <commands>Catalog.Organizations.Command.Vendors</commands>
      <commands>Document.SalesOrder.Command.List</commands>
      <commands>Document.Invoice.Command.List</commands>
      <commands>Document.Payment.Command.List</commands>
      <commands>Document.IOSheet.Command.List</commands>
      <commands>Document.Transfer.Command.List</commands>
      <commands>Document.PickupOrder.Command.List</commands>
      <commands>Document.InternalOrder.Command.List</commands>
      <commands>Document.MobileReport.Command.List</commands>
      <commands>Catalog.Projects.Command.List</commands>
      <commands>Document.TimeEntry.Command.List</commands>
      <commands>DataProcessor.EmailClient.Command.Mail</commands>
      <commands>Document.Document.Command.List</commands>
      <commands>Catalog.UserSettings.Command.Show</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Items.Command.List</commands>
      <commands>Document.Quote.Command.List</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>BusinessProcess.Command.Command.Add</commands>
      <commands>Document.Quote.Command.Add</commands>
      <commands>Task.UserTask.Command.Add</commands>
      <commands>Document.TimeEntry.Command.Add</commands>
      <commands>Document.SalesOrder.Command.Add</commands>
      <commands>Document.OutgoingEmail.Command.Add</commands>
      <commands>Document.Document.Command.Add</commands>
      <commands>Document.Meeting.StandardCommand.Create</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.Items.StandardCommand.Open</commands>
      <commands>Report.Debts.StandardCommand.Open</commands>
      <commands>Report.SalesOrderItems.StandardCommand.Open</commands>
      <commands>Report.PriceList.StandardCommand.Open</commands>
      <commands>Report.QuoteStatuses.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DocumentJournal.Customers.Command.List</commands>
      <commands>DocumentJournal.Vendors.Command.List</commands>
      <commands>Catalog.Tenants.Command.Activate</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.Updates.Command.Notification</commands>
      <commands>DataProcessor.Calendar.Command.Show</commands>
      <commands>Catalog.Organizations.Command.Customers</commands>
      <commands>Catalog.Organizations.Command.Vendors</commands>
      <commands>Document.SalesOrder.Command.List</commands>
      <commands>Document.Invoice.Command.List</commands>
      <commands>Document.Payment.Command.List</commands>
      <commands>Document.IOSheet.Command.List</commands>
      <commands>Document.Transfer.Command.List</commands>
      <commands>Document.PickupOrder.Command.List</commands>
      <commands>Document.InternalOrder.Command.List</commands>
      <commands>Document.MobileReport.Command.List</commands>
      <commands>Catalog.Projects.Command.List</commands>
      <commands>Document.TimeEntry.Command.List</commands>
      <commands>DataProcessor.EmailClient.Command.Mail</commands>
      <commands>Document.Document.Command.List</commands>
      <commands>Catalog.UserSettings.Command.Show</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Items.Command.List</commands>
      <commands>Document.Quote.Command.List</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>BusinessProcess.Command.Command.Add</commands>
      <commands>Document.Quote.Command.Add</commands>
      <commands>Task.UserTask.Command.Add</commands>
      <commands>Document.TimeEntry.Command.Add</commands>
      <commands>Document.SalesOrder.Command.Add</commands>
      <commands>Document.OutgoingEmail.Command.Add</commands>
      <commands>Document.Document.Command.Add</commands>
      <commands>Document.Meeting.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.Items.StandardCommand.Open</commands>
      <commands>Report.Debts.StandardCommand.Open</commands>
      <commands>Report.SalesOrderItems.StandardCommand.Open</commands>
      <commands>Report.PriceList.StandardCommand.Open</commands>
      <commands>Report.QuoteStatuses.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DocumentJournal.Customers.Command.List</commands>
      <commands>DocumentJournal.Vendors.Command.List</commands>
      <commands>Catalog.Tenants.Command.Activate</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
