<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Sales</subsystems>
    <subsystems>Subsystem.Purchases</subsystems>
    <subsystems>Subsystem.Warehousing</subsystems>
    <subsystems>Subsystem.Accounting</subsystems>
    <subsystems>Subsystem.Employees</subsystems>
    <subsystems>Subsystem.CRM</subsystems>
    <subsystems>Subsystem.Production</subsystems>
    <subsystems>Subsystem.Time</subsystems>
    <subsystems>Subsystem.Catalogs</subsystems>
    <subsystems>Subsystem.Settings</subsystems>
    <subsystems>Subsystem.Updates</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
