<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.Calendar.Form.Form</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Document.SalesOrder.Form.List</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.Document.Form.List</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.TimeEntry.Form.List</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.Timesheet.Form.List</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns>
    <items>
      <form>Catalog.Organizations.Form.Customers</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
