<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.AssetsBalances.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.FixedAssets.StandardCommand.OpenList</commands>
      <commands>Catalog.DepreciationSchedules.StandardCommand.OpenList</commands>
      <commands>Document.AssetsBalances.StandardCommand.OpenList</commands>
      <commands>Document.AssetsInventory.StandardCommand.OpenList</commands>
      <commands>Document.AssetsTransfer.StandardCommand.OpenList</commands>
      <commands>Document.AssetsWriteOff.StandardCommand.OpenList</commands>
      <commands>Document.Commissioning.StandardCommand.OpenList</commands>
      <commands>Document.DepreciationSetup.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
