<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Attachments</dataPath>
			<field>Attachments</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Attachments.LineNumber</dataPath>
			<field>Attachments.LineNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Attachments.Ref</dataPath>
			<field>Attachments.Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Attachments.Size</dataPath>
			<field>Attachments.Size</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AttachmentsCount</dataPath>
			<field>AttachmentsCount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Cc</dataPath>
			<field>Cc</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Creator</dataPath>
			<field>Creator</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DataVersion</dataPath>
			<field>DataVersion</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Date</dataPath>
			<field>Date</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DeletionMark</dataPath>
			<field>DeletionMark</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Emails</dataPath>
			<field>Emails</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Emails.LineNumber</dataPath>
			<field>Emails.LineNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Emails.Ref</dataPath>
			<field>Emails.Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Importance</dataPath>
			<field>Importance</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Mailbox</dataPath>
			<field>Mailbox</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MessageID</dataPath>
			<field>MessageID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Number</dataPath>
			<field>Number</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Posted</dataPath>
			<field>Posted</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receiver</dataPath>
			<field>Receiver</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ref</dataPath>
			<field>Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReplyTo</dataPath>
			<field>ReplyTo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Sender</dataPath>
			<field>Sender</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SenderName</dataPath>
			<field>SenderName</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Size</dataPath>
			<field>Size</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Subject</dataPath>
			<field>Subject</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Content</dataPath>
			<field>Content</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Emails.Email</dataPath>
			<field>Emails.Email</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReceiverName</dataPath>
			<field>ReceiverName</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ServerMessageID</dataPath>
			<field>ServerMessageID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Attachments.File</dataPath>
			<field>Attachments.File</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Brief</dataPath>
			<field>Brief</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Attachments.Extension</dataPath>
			<field>Attachments.Extension</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Received</dataPath>
			<field>Received</field>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>select IncomingEmails.*
from Document.IncomingEmail as IncomingEmails
	//
	// FixedMailLabels
	//
	left join InformationRegister.FixedMailLabels as FixedMailLabels
	on FixedMailLabels.Email = IncomingEmails.Ref
where FixedMailLabels.Label is null
{where IncomingEmails.Ref = &amp;Email, IncomingEmails.Creator = &amp;User}
</query>
	</dataSet>
	<parameter>
		<name>Email</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Email</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ro</v8:lang>
				<v8:content>Adresă de e-mail</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.IncomingEmail</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>User</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>User</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Users</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ref</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Sender</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>be64a010-ed61-4c5e-b7f2-8b3cf691a2d8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Cc</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>36d961e0-5a7c-40f9-a6fd-76a9f0ad7b92</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Importance</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4dc547e9-5730-4a1b-b794-08923afdf930</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Subject</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>de5c17d1-a2d1-45b9-8214-12a1b607391e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ReplyTo</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>6650364b-fc81-42c0-993c-a5520b59c5fe</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Content</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>99a4f666-0d34-45cf-8f88-eeabd9b3941b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">AttachmentsCount</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>215d7357-8799-4825-afa0-5983288406e7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c8e99402-5dbb-402b-9c47-37dd7e03903c</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>