<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Hiring.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.EmployeesTransfer.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Termination.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Hiring.StandardCommand.OpenList</commands>
      <commands>Document.EmployeesTransfer.StandardCommand.OpenList</commands>
      <commands>Document.Termination.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Hiring.StandardCommand.OpenList</commands>
      <commands>Document.EmployeesTransfer.StandardCommand.OpenList</commands>
      <commands>Document.Termination.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Departments.StandardCommand.OpenList</commands>
      <commands>Catalog.Positions.StandardCommand.OpenList</commands>
      <commands>Catalog.Schedules.StandardCommand.OpenList</commands>
      <commands>Catalog.Holidays.StandardCommand.OpenList</commands>
      <commands>Catalog.EducationDocuments.StandardCommand.OpenList</commands>
      <commands>Catalog.EducationTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.Institutions.StandardCommand.OpenList</commands>
      <commands>Catalog.Professions.StandardCommand.OpenList</commands>
      <commands>Catalog.Terminations.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
