<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Exchange.StandardCommand.OpenList</commands>
      <commands>Enum.ExchangePeriodicity.StandardCommand.OpenList</commands>
      <commands>Enum.ExchangeTypes.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.Full.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.MobileServers.StandardCommand.OpenList</commands>
      <commands>Catalog.BankingApps.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
