<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Payroll.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.PayEmployees.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Payroll.StandardCommand.OpenList</commands>
      <commands>Document.PayEmployees.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Payroll.StandardCommand.OpenList</commands>
      <commands>Document.PayEmployees.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Deviation.StandardCommand.OpenList</commands>
      <commands>Document.Vacation.StandardCommand.OpenList</commands>
      <commands>Document.SickLeave.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Compensations.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Taxes.StandardCommand.OpenList</commands>
      <commands>Catalog.DeductionsClassifier.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
