<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Transfer.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Items.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Warehouses.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Transfer.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Items.StandardCommand.OpenList</commands>
      <commands>Catalog.Warehouses.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Transfer.StandardCommand.OpenList</commands>
      <commands>Document.InternalOrder.Command.List</commands>
      <commands>Document.Transfer.Command.List</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.WriteOff.StandardCommand.OpenList</commands>
      <commands>Document.Assembling.StandardCommand.OpenList</commands>
      <commands>Document.Disassembling.StandardCommand.OpenList</commands>
      <commands>Document.InternalOrder.StandardCommand.OpenList</commands>
      <commands>Document.Inventory.StandardCommand.OpenList</commands>
      <commands>Document.ReceiveItems.StandardCommand.OpenList</commands>
      <commands>Document.Startup.StandardCommand.OpenList</commands>
      <commands>Document.LVITransfer.StandardCommand.OpenList</commands>
      <commands>Document.LVIWriteOff.StandardCommand.OpenList</commands>
      <commands>Document.LVIInventory.StandardCommand.OpenList</commands>
      <commands>Catalog.Items.Command.List</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Items.StandardCommand.OpenList</commands>
      <commands>Catalog.Warehouses.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.Items.StandardCommand.Open</commands>
      <commands>Report.Cost.StandardCommand.Open</commands>
      <commands>Report.Stock.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
